187.95.173.111 - - [03/Nov/2025:18:02:33 +0000] "GET /api/legendas?categoria=all&_t=1762192953425&sync=realtime HTTP/1.1" 200 4919 "https://elpconsultoria.pro/reports" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
ERROR:app:Exception on /reports/new [GET]
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/routes.py", line 3219, in create_report
    return render_template('reports/form_complete.html',
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/app/templates/reports/form_complete.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/app/templates/base.html", line 313, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/templates/reports/form_complete.html", line 317, in block 'content'
    const REPORT_DATA = {{ report_data | tojson | safe }};
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/filters.py", line 1721, in do_tojson
    return htmlsafe_json_dumps(value, dumps=dumps, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/utils.py", line 669, in htmlsafe_json_dumps
    dumps(obj, **kwargs)
187.95.173.111 - - [03/Nov/2025:18:02:34 +0000] "GET /reports/new HTTP/1.1" 500 23074 "https://elpconsultoria.pro/reports" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
  File "/usr/local/lib/python3.11/site-packages/flask/json/provider.py", line 179, in dumps
187.95.173.111 - - [03/Nov/2025:18:02:34 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://elpconsultoria.pro/reports/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
    **kw).encode(obj)
  File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
          ^^^^^^^^^^^
    return _iterencode(o, 0)
  File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
           ^^^^^^^^^^^^^^^^^
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.11/site-packages/flask/json/provider.py", line 121, in _default
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return json.dumps(obj, **kwargs)
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 238, in dumps
TypeError: Object of type User is not JSON serializable