WARNING:app:⚠️ Erro ao parsear checklist: 'list' object has no attribute 'items'
INFO:app:✅ Dados enviados ao template (4 fotos, 0 checklist, 5 acompanhantes)
ERROR:app:❌ Erro ao carregar relatório: Object of type User is not JSON serializable
         ^^^^^^^^^^^^^^^^^^^^^^^^
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
           ^^^^^^^^^^^^^^^^
  File "/app/routes.py", line 6042, in report_edit_complete
    return render_template(
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
INFO:app:📋 API LEGENDAS: Buscando categoria='all'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
INFO:app:✅ API LEGENDAS: 42 legendas retornadas (categoria=all)
    rv = template.render(context)
187.95.173.111 - - [03/Nov/2025:12:45:37 +0000] "GET /api/legendas?categoria=all&_t=1762173937513&sync=realtime HTTP/1.1" 200 4919 "https://elpconsultoria.pro/reports/206/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
INFO:app:📝 Carregando relatório completo ID=206
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/app/templates/reports/form_complete.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/app/templates/base.html", line 313, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/templates/reports/form_complete.html", line 317, in block 'content'
    const REPORT_DATA = {{ report_data | tojson | safe }};
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/filters.py", line 1721, in do_tojson
    return htmlsafe_json_dumps(value, dumps=dumps, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/utils.py", line 669, in htmlsafe_json_dumps
    dumps(obj, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/flask/json/provider.py", line 179, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/json/provider.py", line 121, in _default
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
TypeError: Object of type User is not JSON serializable