INFO:app:✅ Acompanhantes carregados: 1
INFO:app:📖 Usuário admin editando relatório REL-0005 (status: Aprovado)
ERROR:app:❌ ERRO CRÍTICO na edição do relatório 263: 'list object' has no attribute 'get'
Traceback (most recent call last):
  File "/app/routes.py", line 6176, in report_edit
    return render_template('reports/edit.html',
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/app/templates/reports/edit.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/app/templates/base.html", line 290, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/templates/reports/edit.html", line 167, in block 'content'
    {% if checklist and (checklist.items or checklist.get('items')) %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
    raise rewrite_traceback_stack(source=source)
  File "/app/templates/reports/edit.html", line 1, in top-level template code
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'list object' has no attribute 'get'
ERROR:app:❌ TRACEBACK: Traceback (most recent call last):
  File "/app/routes.py", line 6176, in report_edit
    return render_template('reports/edit.html',
    {% extends "base.html" %}
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
  File "/app/templates/base.html", line 290, in top-level template code
    return _render(app, template, context)
    {% block content %}{% endblock %}
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
  File "/app/templates/reports/edit.html", line 167, in block 'content'
    {% if checklist and (checklist.items or checklist.get('items')) %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'list object' has no attribute 'get'